{
  "name": "ipfs-drs",
  "version": "0.1.2",
  "description": "Node.js Implementation of the Distributed Record Store",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/js-libp2p-record-store.git"
  },
  "keywords": [
    "IPFS"
  ],
  "engines": {
    "node": "^4.0.0"
  },
  "pre-commit": [],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/js-libp2p-record-store/issues"
  },
  "homepage": "https://github.com/diasdavid/js-libp2p-record-store",
  "devDependencies": {
    "abstract-record-store": "^0.1.1",
    "pre-commit": "^1.2.2",
    "standard": "^8.4.0",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "ipld": "^0.6.0",
    "libp2p-record": "^0.3.1",
    "merkledag-store": "^0.1.0",
    "multihashing": "^0.2.1"
  }
}
